server.port=9080
spring.application.name=controllers.vvv


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect